KINESIS_ENDPOINT=http://kinesis:4567
SES_ENDPOINT=http://ses:9001
S3_ENDPOINT=http://s3:4569
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=also-fake

DOMAIN=example.com
STREAM_NAME=rabblerouser_stream
TEST_STREAM_NAME=test_rabblerouser_stream
ARCHIVE_BUCKET=rr-event-archive
S3_EMAILS_BUCKET=email-bucket
