KINESIS_ENDPOINT=http://kinesis:4567
SES_ENDPOINT=http://ses:9001
S3_ENDPOINT=http://s3:4569

DOMAIN=example.com
STREAM_NAME=rabblerouser_stream
TEST_STREAM_NAME=test_rabblerouser_stream
ARCHIVE_BUCKET=rr-event-archive
S3_EMAILS_BUCKET=email-bucket
