version: "2"
services:
  group-mailer:
    image: rabblerouser/group-mailer
    build: "git@github.com:rabblerouser/group-mailer.git"
    ports:
      - "3002:3002"
    external_links:
      - "s3:rr-event-archive.s3"
      - "s3:email-bucket.s3"
    environment:
      LISTENER_AUTH_TOKEN: secret
      GROUP_MAIL_RECEIVER_AUTH_TOKEN: secret
      PORT: 3002
    command: yarn dev
    labels:
      io.fdy.cage.srcdir: "/app"
      io.fdy.cage.test: "yarn test"
  group-mailer-event-forwarder:
    image: rabblerouser/event-forwarder
    build: "git@github.com:rabblerouser/event-forwarder.git"
    environment:
      LISTENER_ENDPOINT: http://group-mailer:3002/events
      LISTENER_AUTH_TOKEN: secret
    labels:
      io.fdy.cage.srcdir: "/app"
      io.fdy.cage.test: "yarn test"
