version: "2"
services:
  seed:
    image: rabblerouser/core
    build: "git@github.com:rabblerouser/core.git"
    external_links:
      - "s3:rr-event-archive.s3"
    command: npm --prefix backend run seed
    labels:
      io.fdy.cage.srcdir: "/app"
      io.fdy.cage.test: "npm --prefix backend test"
